<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap:20px;
        }
        .box{
            height:60px;
            width: 150px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id='red'>RED</div>
        <div class="box" id="blue">BLUE</div>
        <div class="green box" id="green">GREEN</div>
        <div class="box" id="black">BLACK</div>
        <div class="box" id="yellow">YELLOW</div>
        <div class="box" id="purple">PURPLE</div>
    </div>
    <script src="current.js"></script>
</body>
</html>